FDA-Carpenter.csv (text/plain; charset=US-ASCII) 28691 bytes.
FDA-carpenter.tab (text/tab-separated-values) 28284 bytes.
fdadens.pdf (application/pdf) 18822 bytes.
fdafigure.R (text/plain; charset=US-ASCII) 2164 bytes.
fdatable.R (text/plain; charset=US-ASCII) 2481 bytes.
Figure1.R (text/plain; charset=US-ASCII) 3037 bytes.
Figure1.Rdata (application/x-rlang-transport) 2279 bytes.
Figure1Data.tab (text/tab-separated-values) 1885 bytes.
Figure1Data.txt (text/plain; charset=US-ASCII) 1951 bytes.
fn.R (text/plain; charset=US-ASCII) 1439 bytes.
koch.R (text/plain; charset=US-ASCII) 4797 bytes.
kochdens.pdf (application/pdf) 18610 bytes.
kochqq.pdf (application/pdf) 42526 bytes.
matchfda.out (text/plain; charset=US-ASCII) 11404 bytes.
matchfda.R (text/plain; charset=US-ASCII) 7315 bytes.
matchp.pdf (application/pdf) 387632 bytes.
olspanel-sept06.pdf (application/pdf) 36857 bytes.
readme.txt (text/plain; charset=US-ASCII) 1256 bytes.
Visibility-Koch.csv (text/plain; charset=US-ASCII) 400435 bytes.
Visibility-Koch.tab (text/tab-separated-values) 394562 bytes.
